[33mcommit a613c3f16a6e6a37fd3f557262ec150f1a719260[m[33m ([m[1;36mHEAD -> [m[1;32mdesarrollo[m[33m)[m
Author: Nico <nicolas_dv93@outlook.com>
Date:   Sat Nov 18 15:20:35 2023 -0300

    agregué una linea desde desarrollo

[33mcommit b9935646765d18483649699426b4847c8ba7a2f2[m[33m ([m[1;32mmaster[m[33m, [m[1;32mdeveloper[m[33m)[m
Author: unknown <nicolas_dv93@outlook.com>
Date:   Sat Nov 18 14:58:45 2023 -0300

    se agregó otro archivo

[33mcommit 191a368d21f55f71cdf8fca00457ca1748148abe[m
Author: unknown <nicolas_dv93@outlook.com>
Date:   Sat Nov 18 14:55:29 2023 -0300

    se creó la estructura principal y diseño!
